schema.graphql

type Reserve @entity {
  id: ID! # Rserve asset address
  lTokenInterestIndex: BigInt!
  lastUpdateTimestamp: Int!
  isPaused: Boolean!
  isActivated: Boolean!
  reserveHistory: [ReserveHistory!]! @derivedFrom(field: "reserve")
  deposit: [Deposit!]! @derivedFrom(field: "reserve")
  withdraw: [Withdraw!]! @derivedFrom(field: "reserve")
  borrow: [Borrow!]! @derivedFrom(field: "reserve")
  repay: [Repay!]! @derivedFrom(field: "reserve")
  lToken: LToken! @derivedFrom(field: "reserve")
  dToken: DToken! @derivedFrom(field: "reserve")
  lTokenUserBalance: LTokenUserBalance! @derivedFrom(field: "reserve")
  dTokenUserBalance: DTokenUserBalance! @derivedFrom(field: "reserve")
  depositAPY: BigInt!
  borrowAPY: BigInt!
  totalBorrow: BigInt!
  totalDeposit: BigInt!
  lTokenUserBalanceCount: Int!
  dTokenUserBalanceCount: Int!
}

type ReserveHistory @entity {
  id: ID! # txHash
  timestamp: Int!
  reserve: Reserve!
  lTokenInterestIndex: BigInt!
  depositAPY: BigInt!
  borrowAPY: BigInt!
  totalBorrow: BigInt!
  totalDeposit: BigInt!
}

type LToken @entity {
  id: ID! # LToken Contract Address
  reserve: Reserve!
  lTokenUserBalance: [LTokenUserBalance!]! @derivedFrom(field: "lToken")
  lTokenMint: [LTokenMint!]! @derivedFrom(field: "lToken")
  lTokenBurn: [LTokenBurn!]! @derivedFrom(field: "lToken")
}

# Transfer, Mint, Burn
type LTokenUserBalance @entity {
  id: ID! # User Address + LToken Address
  lToken: LToken!
  user: User!
  reserve: Reserve!
  balance: BigInt!
  lastUpdatedTimestamp: Int!
}

type DToken @entity {
  id: ID! # DToken Contract Address
  reserve: Reserve!
  dTokenUserBalance: [DTokenUserBalance!]! @derivedFrom(field: "dToken")
}

# Mint, Burn
type DTokenUserBalance @entity {
  id: ID! # User Address + DToken Address
  dToken: DToken!
  reserve: Reserve!
  user: User!
  balance: BigInt!
  lastUpdatedTimestamp: Int!
}

type User @entity {
  id: ID! # Account address
  lTokenBalance: [LTokenUserBalance!]! @derivedFrom(field: "user")
  lTokenMint: [LTokenMint!]! @derivedFrom(field: "account")
  lTokenBurn: [LTokenBurn!]! @derivedFrom(field: "account")
  dTokenBalance: [DTokenUserBalance!]! @derivedFrom(field: "user")
  managingAssetBondToken: [AssetBondToken!]!
    @derivedFrom(field: "collateralServiceProvider")
  owningAssetBondToken: [AssetBondToken!]! @derivedFrom(field: "borrower")
  signedAssetBondToken: [AssetBondToken!]! @derivedFrom(field: "signer")
  deposit: [Deposit!]! @derivedFrom(field: "account")
  withdraw: [Withdraw!]! @derivedFrom(field: "account")
  borrow: [Borrow!]! @derivedFrom(field: "borrower")
  managingBorrow: [Borrow!]! @derivedFrom(field: "collateralServiceProvider")
  repay: [Repay!]! @derivedFrom(field: "borrower")
  isCouncil: Boolean!
  isCollateralServiceProvider: Boolean!
}

type AssetBondToken @entity {
  id: ID! # unique TokenID
  state: Int
  signer: User
  borrower: User
  collateralServiceProvider: User
  principal: BigInt
  debtCeiling: BigInt
  couponRate: BigInt
  interestRate: BigInt
  overdueInterestRate: BigInt
  loanStartTimestamp: Int
  collateralizeTimestamp: Int
  maturityTimestamp: Int
  liquidationTimestamp: Int
  ipfsHash: String
  signerOpinionHash: String
}

type Deposit @entity {
  id: ID! # Tx Hash
  reserve: Reserve!
  account: User!
  amount: BigInt!
  timestamp: Int!
}

type Withdraw @entity {
  id: ID! # Tx Hash
  reserve: Reserve!
  account: User!
  to: User!
  amount: BigInt!
  timestamp: Int!
}

type Borrow @entity {
  id: ID! # Tx Hash
  reserve: Reserve!
  collateralServiceProvider: User!
  borrower: User!
  tokenId: String!
  borrowAPY: BigInt!
  amount: BigInt!
  timestamp: Int!
}

type Repay @entity {
  id: ID! # Tx Hash
  reserve: Reserve!
  borrower: User!
  tokenId: String!
  userDTokenBalance: BigInt!
  feeOnCollateralServiceProvider: BigInt!
  timestamp: Int!
}

type LTokenMint @entity {
  id: ID!
  lToken: LToken!
  account: User!
  amount: BigInt!
  index: BigInt!
}

type LTokenBurn @entity {
  id: ID!
  lToken: LToken!
  account: User!
  receiver: User!
  amount: BigInt!
  index: BigInt!
}
